%2F%2Fcampus.gla.ac.uk%2FSSD_Home_Data_D%2Fahh25j%2FDesktop%2Fnomisr_min_example.R="18FE5486"
%2F%2Fcampus.gla.ac.uk%2FSSD_Home_Data_D%2Fahh25j%2FDesktop%2Fsum_unique.R="AA780F01"
C%3A%2FUsers%2Fahh25j%2FAppData%2FLocal%2FTemp%2FTemp1_QALE_20220628.zip%2FRCode%2F03_TOPALS_fit.R="0BA7AB9A"
C%3A%2FUsers%2Fahh25j%2FAppData%2FLocal%2FTemp%2FTemp1_Rosies_Code.zip%2F03_nomis.R="4B36D808"
C%3A%2FUsers%2Fahh25j%2FAppData%2FLocal%2FTemp%2FTemp1_Rosies_Code.zip%2F04_population_estimates.R="9AEC0444"
C%3A%2FUsers%2Fahh25j%2FAppData%2FLocal%2FTemp%2FTemp2_OneDrive_1_20-06-2022.zip%2F03_nomis.R="025F07BF"
C%3A%2FUsers%2Fahh25j%2FAppData%2FLocal%2FTemp%2FTemp2_OneDrive_1_20-06-2022.zip%2F05_scotland.R="6CA9DDD0"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep00_Preliminaries_and_License%20(1).R="F7469C5F"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep01-Asssemble-Death-Data.R="46A3D8E2"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep03-Prepare-Grouped-Data-for-Stan.R="B49E8CB8"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep04-Create-Reference-Mortality.R="54D69674"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep05_construct_H_and_Z_hierarchical_basis_functions_for_German_map.R="56A550E6"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep09_Estimate_e0%20(1).R="3D3C9EC3"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep09_Estimate_e0%20(2).R="B4758EA0"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep09_Estimate_e0%20(3).R="6EB0B2B2"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep09_Estimate_e0.R="1A3432C5"
C%3A%2FUsers%2Fahh25j%2FDownloads%2FStep13-Explain-TOPALS-not-part-of-actual-paper.R="A3B3A880"
C%3A%2FUsers%2Fahh25j%2FDownloads%2Fkreis-level-mortality-and-e0-plots.R="110F706F"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F01_main.R="CEA757DC"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F02_TOPALS_fit.R="DB84A8B1"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F03_user_functions.R="3DD15E83"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F04_LA_estimate_LTB.R="E40EFD5A"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F05_MSOA_estimate_LTB.R="26657481"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F06_sf12_eq5d_mapping.R="4A01ACB4"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F07_compare_mapping.R="7629FE33"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F08_estimate_QALE.R="4599F1AA"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F09_generate_maps.R="893C0FD6"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE%2FRCode%2F10_report.Rmd="471822E3"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F01_main.R="DBFB9DBD"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F02_TOPALS_fit.R="88B4895C"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F02_user_functions.R="2439993B"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F03_estimate_LTB.R="31CFD868"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F03_user_functions.R="C7F19D86"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F04_LA_estimate_LTB.R="1E1CF0DD"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F04_estimate_LTB.R="4E3BFAC2"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F04_sf12_eq5d_mapping.R="AE666670"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F05_estimate_QALE.R="25208A8D"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F06_create_maps.R="F388A08E"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F06_estimate_QALE.R="CE04EDCB"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F07_create_maps.R="FC8D5D58"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F07_draft_readme.Rmd="FCC08069"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F07_draft_report.Rmd="F4E15083"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F08_estimate_QALE.R="29B055F8"
C%3A%2F___Andreas_local%2FWORK%2FSIPHER%2FQALE_Exemplar%2FRCode%2F10_report.Rmd="A4445469"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F01_main.R="612F1F45"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F02_TOPALS_fit.R="77AFBDDB"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F02_user_functions.R="50796C9B"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F03_TOPALS_fit.R="BD827407"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F03_access_nomis_nrs.R="28EC8D14"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F03_user_functions.R="A0302084"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F04_access_data_estimate_LTB.R="39B53A40"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F04_access_nomis_nrs.R="09FD52B5"
H%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2Freport.Rmd="97C68EE1"
N%3A%2FQALE%2FRCode%2F01_main.R="F294666C"
N%3A%2FQALE%2FRCode%2F02_user_functions.R="16CF609D"
N%3A%2FQALE%2FRCode%2F03_cohort.R="53B7EC76"
N%3A%2FSIPHER%2FQALE%2FRCode%2F01_main.R="1F4800E9"
N%3A%2FSIPHER%2FQALE%2FRCode%2F02_user_functions.R="EE7BD6FC"
N%3A%2FSIPHER%2FQALE%2FRCode%2F03_access_nomis.R="D2E24875"
N%3A%2FSIPHER%2FQALE%2FRCode%2F03_access_nomis_nrs.R="9B1C269E"
N%3A%2FSIPHER%2FQALE%2FRCode%2F03_nomis.R="A914CB9C"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F01_main.R="1DAC339E"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F02_TOPALS_fit.R="8663B44E"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F03_user_functions.R="B82D34C4"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F04_LA_estimate_LTB.R="58A4A3BE"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F04_access_data_estimate_LTB.R="0375310A"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F05_MSOA_estimate_LTB.R="B50755DE"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F05_estimate_util.R="6B9BBB12"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F06_compare_mapping.R="1A4A712B"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F06_compare_raw_modelling.R="6B2AA1A7"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F06_derive_util.R="C760B6C6"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F06_derive_util_estimate_QALE.R="CEBA46FD"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F06_estimate_util.R="4A81764A"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F06_sf12_eq5d_mapping.R="9666F5DB"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F06a_sf12_eq5d_mapping.R="C6E1D972"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F07_compare_mapping.R="AAA99898"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F07_derive_util_estimate_QALE.R="797B9144"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F08_create_maps.R="5B4A9C02"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F08_estimate_QALE.R="22ADE241"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F09_generate_maps.R="22D21B75"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRCode%2F99_test_maps.R="B56D78E3"
N%3A%2FWORK%2FSIPHER%2FQALE%2FRPlayAround%2FMSOA.R="A0386ADB"
